etc/schema.graphqls

# noinspection GraphQLMissingType,GraphQLUnresolvedReference
type Mutation {
    CustomerNotifyPriceDrops(
        product_id: String! @doc(description: "The product id assigned to the product.")
    ): SubscriberOutput
    @resolver(class: "StorefrontX\\ProductAlertsGraphQl\\Model\\Resolver\\DropPrice")
    @doc(description: "Customer add new Price alert.")

    CustomerNotifyInStock(
        product_id: String! @doc(description: "The Sku assigned to the product.")
    ): SubscriberOutput
    @resolver(class: "StorefrontX\\ProductAlertsGraphQl\\Model\\Resolver\\InStock")
    @doc(description: "Customer add new Stock alert..")
}

input CustomerSubmitInput {
    product_id: String! @doc(description: "The product id assigned to the product.")
}

type SubscriberOutput {
    product_id: String @doc(description: "The product Id assigned to the product.")
    customer_id: Int @doc(description: "Customer Id")
    customer_email: String @doc(description: "Customer Email")
    price: Float @doc(description: "Price")
    store_id: Int @doc(description: "Store Id")
    website_id: Int @doc(description: "Website Id")
}
